<html>
<head>
<meta charset="ISO-8859-1">
<title>Gamersys exercise</title>
</head>
<body>
<h1>Oops - you've hit the placeholder - please use /registration/register to use or test the implementation.</h1>
</body>
</html>